font_family      Droid Sans Mono Regular
font_size 10.0

cursor_text_color background
cursor_stop_blinking_after 0

scrollback_lines -1

mouse_hide_wait 0

url_color #ffffff
url_style single

open_url_modifiers none

strip_trailing_spaces always

focus_follows_mouse yes

enable_audio_bell no

visual_bell_duration 0

selection_background #aaaaaa

close_on_child_death yes

map kitty_mod+0 change_font_size all 0
